{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "outDir": "dist",
        "rootDir": ".",
        "inlineSourceMap": false,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}